# microservices

api-geteway/: pom.xml
api-geteway/src/main/java/com/javainuse/apigeteway/: ApiGetewayApplication.java
api-geteway/src/main/java/com/javainuse/apigeteway/config/: SecurityConfig.java
api-geteway/src/main/resources/: application.yml
api-geteway/src/test/java/com/javainuse/apigeteway/: ApiGetewayApplicationTests.java
chatgpt-bot/: pom.xml
chatgpt-bot/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/test/java/io/javabrains/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: Java8.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/main/resources/: bootstrap.yml
movie-info-service/: Dockerfile  pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/config/: Credential.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/controller/impl/: MovieControllerImpl.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/dao/: MovieRepository.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/dto/: MovieDTO.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/encrypt/: MaskData.java  ProtectDataSerializer.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/entity/: Movie.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/mapper/: GenericMapper.java  MovieMapper.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/service/: GenericService.java  MovieService.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/service/impl/: MovieServiceImpl.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/utils/: MovieBuilder.java
movie-info-service/src/main/resources/: application.yml  bootstrap.yml
movie-info-service/src/test/java/io.javabrains.movieinfoservice.controller.impl/: CustomUtils.java  MovieControllerImplTest.java
observability-demo-main/: pom.xml
observability-demo-main/src/main/java/com/javatechie/service/: ProductService.java
observability-demo-main/src/main/resources/: application.yml
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-keycloak-main/: pom.xml
spring-boot-keycloak-main/src/main/java/com/javatechie/keycloak/: SpringBootKeycloakExampleApplication.java
spring-boot-keycloak-main/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/markbdsouza/com/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/markbdsouza/com/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
